# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
you need to oper your terminal and move to root folder
and then run "npm install" it will create a node_modules folder for your backend server

then you need to move to fronend folder and again run  "npm install" it will create another folder for react project 
node_modules


* Configuration
It needs 
node, 
npm ,
and mongo should already installed in your system

* Dependencies

* Database configuration

* How to run tests
on root folder you need to run "node server.js"
and in frontend folder you need to run "npm start"

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
